API_BASE=REPLACE_ME-feedback-api-url-and-slash
API_KEY=REPLACE_ME-feedback-header-key
CLIENT_EMAIL=REPLACE_ME-google-service-account
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nREPLACE_ME-google-service-account-private-key\n-----END PRIVATE KEY-----"
SHEET_ID=REPLACE_ME-google-sheet-id
SHEET_NAME=REPLACE_ME-google-sheet-tab-name